# mobility-be

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-feature-issue-template.yml  4-refactor-issue-template.yml
src/main/java/com/example/mobility/: MobilityBackendApplication.java
src/main/java/com/example/mobility/auth/controller/: AuthApi.java  AuthController.java
src/main/java/com/example/mobility/auth/mapper/: AuthEntityMapper.java  AuthResponseMapper.java
src/main/java/com/example/mobility/auth/service/: AuthService.java
src/main/java/com/example/mobility/common/api/: Api.java  Result.java
src/main/java/com/example/mobility/common/exception/: ApiException.java  ApiExceptionImpl.java  BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/mobility/common/type/: AuthErrorType.java  AuthSuccessType.java  ErrorTypeCode.java  SuccessTypeCode.java
src/main/java/com/example/mobility/common/utils/: JwtUtils.java
src/main/java/com/example/mobility/config/: SecurityConfig.java
src/main/java/com/example/mobility/filter/: ExceptionHandlerFilter.java  JwtRequestFilter.java
src/main/java/com/example/mobility/users/domain/: UsersEntity.java
src/main/java/com/example/mobility/users/dto/: CustomUserDetail.java
src/main/java/com/example/simulation/: SimulationBackendApplication.java
src/main/java/com/example/simulation/auth/controller/: AuthApi.java  (+1 more)
src/main/java/com/example/simulation/config/: SecurityConfig.java
src/main/java/com/example/simulation/filter/: ExceptionHandlerFilter.java  JwtRequestFilter.java
src/main/resources/: application.properties
src/test/java/com/example/mobility/: SimulationBackendApplicationTests.java
src/test/java/com/example/simulation/: SimulationBackendApplicationTests.java
(+25 files in other folders)
