spring.application.name=simulation-backend

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/simulation_db
spring.datasource.username=postgres
spring.datasource.password=imjing
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

token.secret = VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa